<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=yes"/>
	<style>

        #content {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        #intro { 
            text-align: center;
            font-family: "Muller Regular";
            font-style: italic;
            letter-spacing: 1px;
            font-size: 17px;
        }

        #app_name { 
            text-align: center;
            font-family: "Muller Regular";
            font-size: 26px;
            color: #ff5f00;
        }

        #description { 
            text-align: center;
            font-family: "Muller Regular";
            font-size: 17px;
            line-height: 160%;
            border-collapse: collapse; 
            border-spacing: 0; 
            margin: 0; 
            padding: 0; 
            padding-left: 6.25%; 
            padding-right: 6.25%; 
            width: 87.5%; 
            font-size: 17px; 
            font-weight: 400; 
            line-height: 160%;
			padding-top: 15px; 
        }

        #footer { 
            text-align: center;
            font-family: "Muller Regular";
            font-size: 13px;
            color: #565F73;
        }

        #url { 
            margin-top: 30px;
            text-align: center;
            font-family: "Muller Regular";
            font-size: 17px;
        }
        a {
            outline: none;
            text-decoration: none;
            color: #000000;
        }
        a:hover { 

            color: #ff5f00;
        }

        a:visited {
            outline: none;
            color: #000000;
        }

        img.displayed {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        hr  {
            margin-top: 30px;
            width: 15%;
            color: #565F73;
        }
    </style>
    <title>Vuln Monitoring</title>
</head>
<body>
    <div id="content">
        <img class="displayed" src="https://raw.githubusercontent.com/ArnaudLhutereau/vuln_monitoring/ressources/logo.png" width="280" height="113"/>
        <div id="intro">
            <p>Une nouvelle vulnérabilité a été remontée sur</p>
        </div>
        <div id="app_name">
            <p>app_name</p>
        </div>
        <div id="description">
            <p>description description description description description description description description description description description description description description</p>
        </div>
        <div id="url">
            <p><a href="#">url</a></p>
        </div>
        <hr>
        <div id="footer">
            <p>Envoyé automatiquement par Vuln Monitoring</p>
        </div>
    </div>
    

</body>
</html>
